# MyPhoneAndIApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/millich/michael/myphoneandi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: screen_event_table.db  unlock_event_table.db
app/src/main/java/millich/michael/myphoneandi/: BindingUtils.kt  ClockView.kt  MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/millich/michael/myphoneandi/DI/: DatabaseModule.kt
app/src/main/java/millich/michael/myphoneandi/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/millich/michael/myphoneandi/background/: BasicBroadcastRecevier.kt  MyService.kt  ScreenOffReceiver.kt  UnlockBroadcastReciver.kt  UsageEventLogWorker.kt
app/src/main/java/millich/michael/myphoneandi/database/: ScreenEvent.kt  ScreenEventDatabase.kt  ScreenEventDatabaseDAO.kt  UnlockDatabase.kt  UnlockDatabaseDAO.kt  UnlockEvent.kt
app/src/main/java/millich/michael/myphoneandi/database/screenevents/: ScreenEvent.kt  ScreenEventDatabase.kt  ScreenEventDatabaseDAO.kt
app/src/main/java/millich/michael/myphoneandi/database/usagestatsevent/: UsageStatsEvent.kt  UsageStatsEventDatabase.kt  (+1 more)
app/src/main/java/millich/michael/myphoneandi/health/: HealthFragment.kt  HealthViewModel.kt
app/src/main/java/millich/michael/myphoneandi/home/: ClockView.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  UnlockEventAdapter.kt
app/src/main/java/millich/michael/myphoneandi/onboarding/: OnBoardingViewModel.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt  ViewPagerViewModel.kt  ViewPagerViewModelFactory.kt
app/src/main/java/millich/michael/myphoneandi/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/millich/michael/myphoneandi/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/millich/michael/myphoneandi/utils/: BackgroundUtills.kt  BindingUtils.kt  CustomExceptionHandler.kt  MLog.kt  Utils.kt
app/src/main/res/drawable/: ic_health.xml  ic_launcher_foreground.xml  ic_my_phone_and_i_foreground.xml  ic_my_phone_and_i_notification_option2.xml  ic_profile.xml  selected_dot.xml
app/src/main/res/drawable-v24/: ic_analog_clock_0_12.xml  ic_analog_clock_12_24.xml  ic_dot.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bar_bottom_home_fragment.xml  clock_view.xml  fragment_about.xml  fragment_first_screen.xml  fragment_health.xml  fragment_home.xml  fragment_profile.xml  fragment_second_screen.xml  fragment_third_screen.xml  fragment_view_pager.xml  list_item_unlock_event.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: drawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/millich/michael/myphoneandi/: ExampleUnitTest.kt
(+6 files in other folders)
