<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModelClock"
            type="millich.michael.myphoneandi.home.HomeViewModel" />
    </data>


    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/analog_clock_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/analog_clock_content_description"
            app:srcCompat="@drawable/ic_analog_clock_0_12"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/unlock_count_text_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{viewModelClock.unlockCount.toString()}"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unlock_count_text_box"
            android:layout_centerInParent="true"
            android:text="@{viewModelClock.lastUnlockTime}" />


    </RelativeLayout>

</layout>