<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="millich.michael.myphoneandi.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <millich.michael.myphoneandi.ClockView
            android:id="@+id/clock_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:ViewModel="@{viewModel}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.126"
            app:layout_constraintWidth_percent="0.8" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/unlock_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/unlock_list_description"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/clock_view"
            app:layout_constraintStart_toStartOf="@+id/clock_view"
            app:layout_constraintTop_toBottomOf="@+id/clock_view"
            app:layout_constraintBottom_toTopOf="@+id/bottom"
            />
        <include layout="@layout/bar_bottom_home_fragment"
            android:id="@+id/bottom"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>